.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 45%));
  gap: 5%;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.about {
  position: absolute;
  top: 50;
  left: 50;
}

.column {
  z-index: 100;
  display: grid;
  gap: 20px;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.column img {
  object-fit: cover;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.socialLinks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}

.socialLinks i {
  font-size: 2rem;
}