.container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: 50%;
  height: 70%;
  position: fixed;
  left: 50%;
  top: 50%;
  border-radius: 10%;
  background-color: white;
  transform: translateX(-50%) translateY(-50%);
  transition: 0.3s ease;
  z-index: 10000;
  grid-template-areas: "left right";
  border: 1px solid rgb(221 221 221);
}

.left {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  grid-area: left;
  padding: 5%;
}

.buttons {
  display: grid;
  gap: 5%;
  grid-template-columns: 1fr 1fr;
}

input {
  margin: 8px 0;
  padding: 12px 15px;
  width: 100%;
  box-sizing: border-box;
  background-color: #eee;
  border: none;
}

.right {
  grid-area: right;
  border-radius: 0 30px 10px 0;
  color: white;
  background-color: #E75148;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.button {
  margin: 0;
  padding: 5% 10%;
  font-size: 1rem;
  font-weight: 800;
  text-decoration: none;
  background-color: white;
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(231 81 72 / 100%);
  border: none;
  border-radius: 5px;
  transition: 0.3s ease;
}

.button:active {
  transform: scale(0.95);
}

.left .button {
  color: white;
  background-color: rgb(231 81 72 / 100%);
}

@media (max-width: 767px) {
  .container {
    width: 80%;
    height: 60%;
  }
}